# recipeRepo

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/recipe/: MainApplication.java
src/main/java/com/recipe/config/: SecurityConf.java  WebConfig.java
src/main/java/com/recipe/controller/: HomeController.java
src/main/java/com/recipe/entity/: Consumption.java  Ingredient.java  Recipe.java  Role.java  User.java
src/main/java/com/recipe/repo/: IngredientRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/recipe/service/: IngredientService.java  RecipeService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addingredient.html  addrecipe.html  index.html  ingredients.html  recipes.html  recommend.html  registration.html  user.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/layouts/: main.html
src/test/java/com/recipe/controller/: HomeControllerTest.java  RegisterLoginTest.java
src/test/java/com/recipe/service/: ServicesTest.java
stylecheck/: ruleset.xml
