logging.level.com.sec = DEBUG

#h2
spring.datasource.platform=h2
spring.h2.console.path=/h2


# Thymeleaf
spring.thymeleaf.cache=false

# postgresql
#spring.datasource.url=jdbc:postgresql://ec2-79-125-2-142.eu-west-1.compute.amazonaws.com:5432/d5el4ulr7pck85?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=zlqurosdkollzh
#spring.datasource.password=2cfcfcd0085faa85a03a98c25b88d630a4679c9118f9a1ba90494800d9ee2bd6
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
